# pps-clases-backend-II

./: ARQUITECTURA.md  ETAPA10_PASO_A_PASO_CON_CODIGO.md  ETAPA11_SUMMARY.md  SPRINGDOC_SWAGGER_BASICO_PRODUCTCONTROLLER.md  etapa-controllers.md  package-lock.json  pom.xml
scripts/: delete-etapa09.cmd
src/main/java/co/edu/cesde/pps/: PpsApplication.java
src/main/java/co/edu/cesde/pps/application/: AddressApplicationService.java  AdminUserApplicationService.java  AuthApplicationService.java  CartApplicationService.java  CatalogApplicationService.java  OrderApplicationService.java  UserProfileApplicationService.java
src/main/java/co/edu/cesde/pps/config/: AppConfig.java  DataInitializerConfig.java  DotenvDevelopmentLoader.java  OpenApiConfig.java  WebConfig.java
src/main/java/co/edu/cesde/pps/config/demo/: DemoDataSeeder.java
src/main/java/co/edu/cesde/pps/controller/: ProductController.java
src/main/java/co/edu/cesde/pps/dto/: ProductDTO.java
src/main/java/co/edu/cesde/pps/exception/: AuthenticationException.java  AuthorizationException.java
src/main/java/co/edu/cesde/pps/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/co/edu/cesde/pps/model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  Role.java  User.java  UserSession.java
src/main/java/co/edu/cesde/pps/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/co/edu/cesde/pps/security/: BCryptPasswordHasher.java  PasswordHasher.java  SessionTokenGenerator.java  UuidSessionTokenGenerator.java
src/main/java/co/edu/cesde/pps/service/: AddressService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java  UserSessionService.java
src/main/java/co/edu/cesde/pps/util/: Constants.java
src/main/java/co/edu/cesde/pps/web/advice/: ApiExceptionHandler.java
src/main/java/co/edu/cesde/pps/web/controller/: AddressController.java  AdminProductController.java  AdminUserController.java  ApiRoutes.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserProfileController.java
src/main/java/co/edu/cesde/pps/web/dto/error/: ApiErrorCode.java  ApiErrorResponse.java  ApiFieldErrorResponse.java
src/main/java/co/edu/cesde/pps/web/dto/request/: AddCartItemRequest.java  AddressUpsertRequest.java  CategoryUpsertRequest.java  ChangeMyPasswordRequest.java  CheckoutRequest.java  CreateAdminUserRequest.java  LoginRequest.java  MergeGuestCartRequest.java  ProductUpsertRequest.java  RegisterRequest.java  UpdateAdminUserRequest.java  UpdateCartItemQuantityRequest.java  UpdateMyProfileRequest.java
src/main/java/co/edu/cesde/pps/web/dto/response/: AddressResponse.java  AuthSessionResponse.java  CartItemResponse.java  CartResponse.java  CartSummaryResponse.java  CategoryResponse.java  OrderItemResponse.java  OrderResponse.java  OrderTotalsResponse.java  ProductResponse.java  UserResponse.java
src/main/java/co/edu/cesde/pps/web/error/: DomainExceptionMapper.java  ErrorResponseFactory.java
src/main/java/co/edu/cesde/pps/web/mapper/: WebRequestMapper.java  WebResponseMapper.java
src/main/java/co/edu/cesde/pps/web/security/: AdminAccessGuard.java  BearerTokenExtractor.java  CurrentSessionResolver.java
src/main/resources/: application-demo.yml  application.yml
src/main/resources/sql/: data.sql  update_product_images.sql
